# Tidy configuration file

indent-spaces: 2
wrap: 78
tab-size: 8
input-encoding: latin1
output-encoding: utf8
newline: LF
write-back: yes
markup: yes
indent: yes
hide-endtags: no
uppercase-tags: no
logical-emphasis: no
drop-font-tags: no
tidy-mark: no
numeric-entities: no
show-warnings: no
quiet: yes
